<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>RSS y ATOM</title>
  <link rel="stylesheet" href="style.css">
  <!--************************* NOTICIAS *******************************-->
  <link rel="alternate" href="feed/canal.rss" type="application/rss+xml" title="RSS">
  <link rel="alternate" href="feed/canal.atom" type="application/atom+xml" title="Atom">
  <!--************************* NOTICIAS *******************************-->

</head>

<body>
  <header>
    <h1>Unidad 3: Sindicación de contenidos web.</h1>
    <h2>Ejemplo práctico: Enlazar archivos RSS y Atom a una web</h2>
  </header>
  <main>
    <h3>Texto de relleno</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est sit distinctio ad et culpa maiores ipsam sunt dolores nihil, beatae consequuntur, illum mollitia! Veritatis, suscipit sapiente! Laboriosam, mollitia dolor.Ipsa expedita exercitationem voluptatum id eveniet ipsam nemo eos alias culpa hic. Non, distinctio. Alias, necessitatibus deleniti ipsum ullam aliquam ex. Nam cum tempora nisi adipisci vel voluptatum officiis asperiores.Dicta, nostrum optio. Facilis porro odit distinctio quas, debitis doloremque maiores eveniet, temporibus accusantium cum omnis quibusdam! Aperiam, debitis ipsam! Vitae dolorum beatae recusandae a laudantium velit eligendi, odio natus.Facere optio voluptate ut, ducimus deserunt iusto culpa. Blanditiis, rem. Reiciendis, sapiente. Alias necessitatibus recusandae voluptatibus minus beatae dolorum velit vero sequi voluptatum optio qui dignissimos, nemo voluptatem iste aliquid.</p>
  </main>
  <footer>
    <p>
      <hr>
      <!--************************* NOTICIAS *******************************-->
      <a rel="alternate" href="feed/canal.rss" type="application/rss+xml">
        <img src="img/valid-rss.png" alt="enlace RSS">
      </a>
      <a rel="alternate" href="feed/canal.atom" ype="application/atom+xml">
        <img src="img/valid-atom.png" alt="enlace Atom">
      </a>
      <!--************************* NOTICIAS *******************************-->
      <hr>
    </p>
  </footer>
</body>

</html>