body {
  font-family: Calibri, Helvetica, sans-serif;
  overflow-y: scroll;
  margin: .5em 1em .5em 1em;
  font-size: 16px;
}

ul, dd {
  padding-left: 1.2em;
  margin-left: 0;
}

dl {
  margin: 0;
}

dt {
  margin: 0.6em 0 0.6em 0;
  font-weight: bold;
}

table {
  font-size: 100%;
  padding: 0;
  border: 0;
  table-layout: fixed;
}

th {
  padding: 0 1em 0em 0;
}

td {
  padding: 0 1em 0 0;
  vertical-align: top;
  border: 0;
}

.img {
  vertical-align: top;
}

.slick {
  padding: 0 0 0 0;
}

textarea {
  font-family: "Consolas", "Ubuntu Mono", Menlo, monospace;
  font-size: 90%;
  margin: 4px 0px 4px 0px;
  width: 100%;
}

input[type=text] {
  width: 240;
}

input[type=password] {
  width: 240;
}

select {
  width: 240;
}

code {
  font-family: "Consolas", "Ubuntu Mono", Menlo, monospace;
  border: 1px solid #E3E3FF;
  border-radius: 3px;
  padding: 0 4px 0 4px;
  margin: 0 2px 0 2px;
  font-size: 90%;
}

pre {
  font-family: "Consolas", "Ubuntu Mono", Menlo, monospace;
  font-size: 90%;
}

h1 {
  font-size: 220%;
  font-weight: bold;
  color: #AA1818;
  margin: -2px 0 0 0;
}

h2 {
  font-size: 150%;
  color: #CC3333;
  margin: 0 0 0.2em 0;
}

h3 {
  font-size: 120%;
  color: #606060;
  margin: 0.2em 0 0.2em 0;
}

h4 {
  font-size: 120%;
  margin: 0.4em 0 0.2em 0;
}

hr {
  height: 1px;
  border: 0px;
  background-color: #777;
}

a {
  color: #CC3333;
  text-decoration: none;
}

a:hover {
  text-decoration:underline;
}

p {
  margin: 0 0 0.6em 0;
}

.right {
  float: right;
}

.error {
  color: #FF3333;
  font-weight: bold;
}

.info {
  color: #009900;
  font-weight: bold;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.warning {
  color: #999999;
  font-weight: bold;
}

.note {
  color: #666666;
}

.footnote {
  font-size: 70%;
  color: #666666;
}

.small {
  height: 10px;
}

.variable {
  font-family: "Calibri", "Trebuchet MS", sans-serif;
}

.vertical {
  width: 1px;
  border-left: 1px solid #000000;
  height: 100%;
}
